<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#F3F3F3">


    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        app:backgroundTint="#FFFFFF"
        android:textStyle="bold"
        android:textColor="#040404"
        app:cornerRadius="8dp"
        android:layout_marginTop="46dp"
        android:stateListAnimator="@null"
        android:elevation="8dp"
        />

    <ImageView
        android:id="@+id/cameraPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_below="@id/btnTakePhoto"
        android:layout_marginTop="46dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnBackFromCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="◀ Back"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        app:backgroundTint="#FFFFFF"
        android:textColor="#040404"
        app:cornerRadius="8dp"
        android:stateListAnimator="@null"
        android:elevation="8dp"
        />

</RelativeLayout>
