<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/bottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridView
            android:id="@+id/galleryGrid"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:isScrollContainer="false"
            android:numColumns="3"
            android:scrollingCache="false"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="378dp"
        android:layout_height="77dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <Button
            android:id="@+id/btnBackFromGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:text="◀ Back"
            android:textColor="#040404"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="8dp" />


        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="8dp"
            android:padding="12dp"
            android:stateListAnimator="@null"
            android:text="✎ Edit"
            android:textColor="#040404"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>